<!doctype html>
</html>
<head>
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>

    <script src="parser.js"></script>

    <script type="text/jsx" src="utils.js"></script>
    <script type="text/jsx" src="add-dim-pos.js"></script>
    <script type="text/jsx" src="svg-classes.js"></script>
    <script type="text/jsx" src="text-classes.js"></script>

    <style>
        html, body {
            height:100%;
            margin: 0;
        }
        .controls-parent, .controls {
            position: relative;
            height: 100%;
        }
        .texts-parent {
            height: 120px;
        }
        .surface-parent {
            position: absolute;
            top: 120px;
            bottom: 0;
            width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="controls-parent"></div>
    <script type="text/jsx" src="index.js"></script>
</body>
</html>